{
  "name": "@marsaud/smb2",
  "version": "0.7.2",
  "license": "MIT",
  "description": "SMB2 client",
  "keywords": [
    "SMB",
    "SMB2",
    "SMB3",
    "NTLM",
    "CIFS",
    "Samba"
  ],
  "homepage": "https://github.com/Node-SMB/marsaud-smb2",
  "bugs": "https://github.com/Node-SMB/marsaud-smb2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Node-SMB/marsaud-smb2.git"
  },
  "author": {
    "name": "Benjamin Chelli",
    "email": "benjamin@chelli.net",
    "url": "https://github.com/bchelli"
  },
  "contributors": [
    "Fabrice Marsaud <fabrice.marsaud@vates.fr> (https://github.com/marsaud)"
  ],
  "preferGlobal": false,
  "main": "lib/smb2.js",
  "bin": {},
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bluebird": "^3.4.6",
    "ntlm": "~0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-env": "^0.0.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^3.1.3",
    "dependency-check": "^2.6.0",
    "ghooks": "^1.3.2",
    "rimraf": "^2.5.4",
    "standard": "^8.5.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=lib/ src/",
    "depcheck": "dependency-check ./package.json",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=lib/ src/",
    "lint": "standard",
    "posttest": "npm run lint && npm run depcheck",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "parser": "babel-eslint"
  },
  "config": {
    "ghooks": {
      "commit-msg": "npm test"
    }
  }
}
